# think-rest-member

./: README.md  pom.xml
src/main/java/rest/server/thinkcat/think/rest/member/: ThinkRestMemberApplication.java
src/main/java/rest/server/thinkcat/think/rest/member/controller/: MemberController.java
src/main/java/rest/server/thinkcat/think/rest/member/mapper/: MemberInfoMapper.java
src/main/java/rest/server/thinkcat/think/rest/member/pojo/: MemberInfo.java  MemberInfoExample.java
src/main/java/rest/server/thinkcat/think/rest/member/service/: MemberService.java
src/main/java/rest/server/thinkcat/think/rest/member/service/serviceimpl/: MemberServiceImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: MemberInfoMapper.xml
